docs/index.html
<!doctype html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]--><!--[if gte IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Главная</title><meta name="description" content="Главная страница сайта"><meta name="canonical"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:url" content=""><meta property="og:type" content="article"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><link rel="stylesheet" href="/assets/styles/main.css"></head><body><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="page"><div class="header"><div class="header__box"><div class="header__logo"><img class="logo" src="/assets/images/logo.png"></div><div class="header__content">+7 903 123-45-67</div></div></div><div class="block-main"><div class="block-main__box"><h1 class="title title_line title_light">Технология продаж, которую используют во всем мире, теперь в России</h1><p>Это то, что меняет рынок недвижимости.</p><p>А ты готов к переменам?</p><a class="link1" href="https://yandex.ru/"><div class="link1__text">Читать далее</div><div class="link1__icon"><svg class="icon" width="1em" height="1em" fill="currentColor"><use xlink:href="#arrow-right"></use></svg></div></a></div></div><div class="block-second"><div class="block-second__box"><h2 class="block-second__title">Наша технология применима во всех сферах недвижимости и позволяет:</h2><div class="block-second__list"><div class="block-second__item"><div class="article"><h3 class="article__title">Эффективность</h3><div class="article__content">Повысить привлекательность любого объекта недвижимости на 30%. Мы умеем правильно презентовать объект.</div></div></div><div class="block-second__item"><div class="article"><h3 class="article__title">Результат</h3><div class="article__content">Получить конечный результат в разумные сроки. Для этого нам необходимо 1,5-2 месяца. Вы не теряете время в пустую.</div></div></div><div class="block-second__item"><div class="article"><h3 class="article__title">Реальная стоимость</h3><div class="article__content">Узнать реальную на 99% стоимость объекта с развёрнутым детальным анализом, и гарантией результата.</div></div></div><div class="block-second__item"><div class="article"><h3 class="article__title">Выгода</h3><div class="article__content">Продать объект выгоднее на реальных 3-5% от стоимости, что покроет расходы на риэлтора и рекламу.</div></div></div></div></div></div><div class="services"><div class="services__box"><div class="services__title"><h2 class="title title_line">Услуги</h2></div><div class="services__list"><div class="services__item"><div class="services__item-box"><h3 class="services__item-title">Юридическое сопровождение</h3><div class="services__content"><ul><li>Юридические и адвокатские услуги для юридических и физических лиц</li><li>Полная проверка юридической чистоты деятельности компании, действующего бизнеса, производства перед покупкой или продажей.</li><li>Создание необходимой юридической базы документов.</li><li>Закрытие исковых дел, представление интересов в суде.</li><li>Составление исковых обращений и проведение судебных слушаний.</li></ul></div></div></div><div class="services__item"><div class="services__item-box"><h3 class="services__item-title">Финансовый отдел</h3><div class="services__content"><ul><li>Бухгалтерскиеи аудиторские услуги для малых и средних предприятий и частных лиц</li><li>Полный аудит и проверка финансовой деятельности компании.</li><li>Подготовка бухгалтерской отчетности закрытие всех налоговых вычетов.</li><li>Подготовка финансовой документации предприятия к продаже.</li><li>Проверка всех долговых обязательств перед приобретением действующего бизнеса или производства.</li></ul></div></div></div></div></div></div><div class="about"><div class="about__box"><div class="about__title"><h2 class="title title_line">О нас</h2></div><div class="about__content"><p>Основной наш ресурс - это опытные сотрудники.</p><p>“Мы сплочения команда специалистов которые умеют и хотят зарабатывать деньги не только на своём опыте и своей репутации помогая вам решать вопросы, но и применяя свои знания и используя современные технологии развивая рынок недвижимости”</p></div></div></div><div class="specialists"><div class="specialists__box"><div class="specialists__title"><h2 class="title title_line">Специалисты</h2></div><div class="specialists__list"><div class="specialists__item"><img class="specialists__image" src="/assets/images/sorbat.jpg"><h3 class="specialists__name">Евгений Сорбат</h3><div class="specialists__ocupation">Адвокат</div></div><div class="specialists__item"><img class="specialists__image" src="/assets/images/pashkova.jpg"><h3 class="specialists__name">Марта Пашкова</h3><div class="specialists__ocupation">Эксперт</div></div><div class="specialists__item"><img class="specialists__image" src="/assets/images/shestova.jpg"><h3 class="specialists__name">Светлана Шестова</h3><div class="specialists__ocupation">Эксперт по недвижимости</div></div></div></div></div><div class="footer"><div class="footer__box"><div class="footer__list"><div class="footer__item"><h3 class="footer__title">Наш офис</h3><div class="footer__content"><p>117545, Москва, Варшавское шоссе, дом 129, офис 20</p><p>+7 926 753 39 71</p><p>+7 903 127 21 49</p></div></div><div class="footer__item"><h3 class="footer__title">Представительство в тайланде</h3><div class="footer__content"><p>Pattaya Real Estate Co., LtdShop 1, 445/541-2 Moo 12, Nongprue, Banglamung, Chonburi 20150 Thailand.</p></div></div><div class="footer__item"><h3 class="footer__title">Мы в соцсетях</h3><div class="footer__content"><p>Политика конфиденциальности</p><p>Пользовательское соглашение</p></div></div></div><div class="footer__cred">© 2018 ИП Пашкова Марта Александровна, ИНН 213000185408, ОГРНИП 318213000017491</div></div></div></div><script src="/assets/scripts/main.js"></script></body></html>

src/index.pug
extends _layouts/base


include ./_modules/button/button
include ./_modules/icon/icon
include ./_modules/link/link


block config 
    - var page = 'homepage'
    - var site = htmlWebpackPlugin.options //global site data
    - var title = 'Главная'
    - var description = 'Главная страница сайта'

block content
    .header
        .header__box
            .header__logo
                img.logo(src="/assets/images/logo.png")
            .header__content +7 903 123-45-67
    .block-main
        .block-main__box
            h1.title.title_line.title_light Технология продаж, которую используют во всем мире, теперь в России
            p Это то, что меняет рынок недвижимости.
            p А ты готов к переменам?
            +link({
              __class: "link1",
              __mixin: "",
              text: "Читать далее",
              link: "https://yandex.ru/",
              name: "#arrow-right",
              width: '1em',
              height: '1em',
            })

    .block-second
        .block-second__box
            h2.block-second__title Наша технология применима во всех сферах недвижимости и позволяет:
            .block-second__list
                .block-second__item
                    .article
                        h3.article__title Эффективность
                        .article__content Повысить привлекательность любого объекта недвижимости на 30%. Мы умеем правильно презентовать объект.
                .block-second__item
                    .article
                        h3.article__title Результат
                        .article__content Получить конечный результат в разумные сроки. Для этого нам необходимо 1,5-2 месяца. Вы не теряете время в пустую.
                .block-second__item
                    .article
                        h3.article__title Реальная стоимость
                        .article__content Узнать реальную на 99% стоимость объекта с развёрнутым детальным анализом, и гарантией результата.
                .block-second__item
                    .article
                        h3.article__title Выгода
                        .article__content Продать объект выгоднее на реальных 3-5% от стоимости, что покроет расходы на риэлтора и рекламу.

    .services
        .services__box
            .services__title
                h2.title.title_line Услуги
            .services__list
                .services__item
                    .services__item-box
                        h3.services__item-title Юридическое сопровождение
                        .services__content
                            ul
                                li Юридические и адвокатские услуги для юридических и физических лиц
                                li Полная проверка юридической чистоты деятельности компании, действующего бизнеса, производства перед покупкой или продажей.
                                li Создание необходимой юридической базы документов.
                                li Закрытие исковых дел, представление интересов в суде.
                                li Составление исковых обращений и проведение судебных слушаний.
                .services__item
                    .services__item-box
                        h3.services__item-title Финансовый отдел
                        .services__content
                            ul
                                li Бухгалтерскиеи аудиторские услуги для малых и средних предприятий и частных лиц
                                li Полный аудит и проверка финансовой деятельности компании.
                                li Подготовка бухгалтерской отчетности закрытие всех налоговых вычетов.
                                li Подготовка финансовой документации предприятия к продаже.
                                li Проверка всех долговых обязательств перед приобретением действующего бизнеса или производства.

    .about
        .about__box
            .about__title
                h2.title.title_line О нас
            .about__content
                p Основной наш ресурс - это опытные сотрудники.
                p “Мы сплочения команда специалистов которые умеют и хотят зарабатывать деньги не только на своём опыте и своей репутации помогая вам решать вопросы, но и применяя свои знания и используя современные технологии развивая рынок недвижимости”

    .specialists
        .specialists__box
            .specialists__title
                h2.title.title_line Специалисты
            .specialists__list
                .specialists__item
                    img.specialists__image(src="/assets/images/sorbat.jpg")
                    h3.specialists__name Евгений Сорбат
                    .specialists__ocupation Адвокат
                .specialists__item
                    img.specialists__image(src="/assets/images/pashkova.jpg")
                    h3.specialists__name Марта Пашкова
                    .specialists__ocupation Эксперт
                .specialists__item
                    img.specialists__image(src="/assets/images/shestova.jpg")
                    h3.specialists__name Светлана Шестова
                    .specialists__ocupation Эксперт по недвижимости
    .footer
        .footer__box
            .footer__list
                .footer__item
                    h3.footer__title Наш офис
                    .footer__content
                        p 117545, Москва, Варшавское шоссе, дом 129, офис 20
                        p +7 926 753 39 71
                        p +7 903 127 21 49
                .footer__item
                    h3.footer__title Представительство в тайланде
                    .footer__content
                        p Pattaya Real Estate Co., LtdShop 1, 445/541-2 Moo 12, Nongprue, Banglamung, Chonburi 20150 Thailand.
                .footer__item
                    h3.footer__title Мы в соцсетях
                    .footer__content
                        p Политика конфиденциальности
                        p Пользовательское соглашение
            .footer__cred © 2018 ИП Пашкова Марта Александровна, ИНН 213000185408, ОГРНИП 318213000017491
